<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Filter Card -->
    <LinearLayout
        android:id="@+id/filterCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_card"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/iconFilter"
            android:src="@drawable/ic_filter"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            app:tint="#333333" />

        <Spinner
            android:id="@+id/spinnerFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textNoData"
        android:text="No Service Requests Found"
        android:gravity="center"
        android:visibility="gone"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRequests"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="80dp"
        android:clipToPadding="false"/>

</LinearLayout>
