<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="80dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/baseline_lock_24"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET PASSWORD"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            />

        <!-- Current Password -->
        <EditText
            android:id="@+id/etCurrentPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter current password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/bg_border"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:background="@drawable/bg_border"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginBottom="10dp"/>

        <!-- New Password -->
        <EditText
            android:id="@+id/etNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter new password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/bg_border"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:background="@drawable/bg_border"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginBottom="10dp"/>

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/etConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm new password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/bg_border"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:background="@drawable/bg_border"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginBottom="24dp"/>

        <!-- Change Password Button -->
        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE PASSWORD"
            android:textColor="@color/white"
            android:backgroundTint="@color/orange"
            android:padding="15dp"
            android:textStyle="bold"
            app:cornerRadius="20dp"/>

    </LinearLayout>
</ScrollView>
