<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/orange"
        android:fontFamily="times"
        android:lineSpacingExtra="6dp"
        android:gravity="center"
        android:text="About Us:\n\nKoha is a simple and modern donation app that makes giving easier and more rewarding. Users can donate their pre-loved items by dropping them off at our centres or requesting a pickup from their location.Once donations are verified, users earn points that can be redeemed for rewards.\n\nKoha aims to build a more sustainable and responsible community by making the donation process convenient, accessible, and meaningful.\n\nCustomer Care Hotline (24 hours):\n1 400 88 6677 (within Malaysia) " />

</ScrollView>
