<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="80dp"> <!-- push content down -->


        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="Profile picture"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/tvEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT PROFILE"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginStart="8dp"/>

            <ImageView
                android:id="@+id/changePhotoBtn"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/upload"
                android:drawablePadding="844dp"
                android:contentDescription="Change photo"/>

        </LinearLayout>

        <!-- Username -->
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:padding="12dp"
            android:background="@drawable/bg_border"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginBottom="10dp" />

        <!-- Phone Number -->
        <EditText
            android:id="@+id/etNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:padding="12dp"
            android:background="@drawable/bg_border"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginBottom="10dp"
            app:cornerRadius="20dp"/>


        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:padding="12dp"
            android:background="@drawable/bg_border"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginBottom="24dp"
            android:inputType="textEmailAddress" />

        <!-- Save Button -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE CHANGES"
            android:textColor="@color/white"
            android:backgroundTint="@color/orange"
            android:padding="15dp"
            android:textStyle="bold"
            app:cornerRadius="20dp"/>

    </LinearLayout>
</ScrollView>
